# kumuluz-ee-runtime-jsp

./: LICENSE  README.md  pom.xml
src/main/java/com/kumuluz/jsp/: Customer.java  CustomerServlet.java  Database.java
src/main/resources/webapp/: input.jsp  list.jsp  welcome.jsp
src/main/resources/webapp/WEB-INF/: web.xml
